1 1 奈良 奈良 大阪 大阪 大阪 大阪 东京 东京 东京 东京 富士吉田市 东京 东京 东京 东京 东京 东京 
2 2 京都 京都 京都 京都 京都 京都 京都 神户 神户 大阪 奈良 大阪 大阪 大阪 泉佐野市 
3 3 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 姬路 奈良 奈良 奈良 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 
4 4 千岁 札幌 札幌 富良野 富良野 札幌 札幌 札幌 札幌 小樽 洞爷湖 洞爷湖 洞爷湖 
5 5 名古屋 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 御殿场 东京 东京 东京 东京 东京 千岁 札幌 千岁 名古屋 
6 6 千岁 千岁 千岁 札幌 札幌 札幌 札幌 札幌 小樽 函馆 函馆 函馆 函馆 函馆 洞爷湖 洞爷湖 札幌 札幌 札幌 
7 7 东京 东京 东京 东京 草津 东京 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 
8 8 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 大阪 
9 9 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 姬路 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 
10 10 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 
11 11 东京 神奈川县 东京 东京 函馆 函馆 函馆 函馆 函馆 登别 登别 洞爷湖 洞爷湖 洞爷湖 洞爷湖 札幌 札幌 札幌 札幌 札幌 小樽 小樽 小樽 小樽 千岁 
12 12 大阪 大阪 大阪 奈良 大阪 京都 京都 京都 京都 京都 箱根 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
13 13 山梨 箱根 箱根 箱根 箱根 东京 
14 14 京都 京都 京都 京都 京都 京都 京都 奈良 奈良 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 
15 15 大阪 大阪 奈良 奈良 京都 京都 东京 
16 16 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 山梨 东京 东京 东京 东京 东京 东京 
17 17 大阪 大阪 大阪 大阪 姬路 大阪 奈良 奈良 大阪 京都 京都 京都 京都 京都 京都 箱根 东京 东京 东京 
18 18 泉佐野市 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 大阪 奈良 大阪 京都 京都 京都 京都 东京 东京 浦安市 东京 东京 
19 19 千岁 千岁 千岁 札幌 札幌 札幌 札幌 札幌 札幌 札幌 札幌 小樽 登别 登别 洞爷湖 登别 
20 20 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 京都 京都 京都 
21 21 大阪 大阪 京都 京都 京都 京都 京都 箱根 箱根 东京 东京 横须贺市 东京 东京 
22 22 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 箱根 箱根 箱根 小田原 
23 23 东京 东京 东京 东京 东京 东京 东京 东京 奈良 奈良 奈良 奈良 奈良 京都 京都 京都 京都 京都 京都 京都 奈良 奈良 
24 24 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 成田 
25 25 东京 东京 东京 东京 东京 东京 东京 东京 东京 箱根 箱根 
26 26 东京 札幌 札幌 札幌 小樽 札幌 旭川 旭川 旭川 富良野和美瑛 千岁 东京 
27 27 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
28 28 东京 东京 东京 东京 东京 箱根 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 
29 29 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
30 30 京都 京都 京都 京都 京都 京都 京都 京都 直岛 直岛 丰岛 小豆岛 高松 高松 高松 高松 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
31 31 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 奈良 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
32 32 大阪 大阪 大阪 奈良 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 小田原 箱根 小田原 东京 东京 东京 东京 东京 东京 东京 东京 东京 
33 33 大阪 大阪 大阪 大阪 奈良 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 东京 富士河口湖町 富士河口湖町 富士河口湖町 富士河口湖町 东京 东京 东京 东京 东京 
34 34 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
35 35 名护市 名护市 名护市 名护市 名护市 名护市 名护市 名护市 冲绳市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 
36 36 大阪 大阪 京都 京都 京都 宇治 宇治 奈良 京都 京都 京都 大阪 大阪 大阪 
37 37 那霸市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 那霸市 
38 38 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 京都 京都 京都 宇治 京都 京都 京都 京都 京都 京都 京都 小田原 箱根 箱根 箱根 箱根 御殿场 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 藤泽 镰仓 藤泽 东京 东京 东京 东京 东京 东京 
39 39 札幌 札幌 札幌 札幌 札幌 札幌 札幌 札幌 小樽 小樽 札幌 札幌 札幌 札幌 洞爷湖 洞爷湖 洞爷湖 洞爷湖 登别 登别 富良野 富良野 富良野 富良野 美瑛町 富良野 富良野 富良野 富良野 札幌 札幌 
40 40 大阪 大阪 大阪 大阪 大阪 大阪 东京 东京 京都 京都 京都 京都 京都 京都 京都 京都 富士河口湖町 富士河口湖町 东京 东京 东京 东京 东京 
41 41 东京 东京 小田原 箱根 箱根 藤泽 东京 东京 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 大阪 大阪 神户 神户 大阪 大阪 大阪 大阪 大阪 泉佐野市 
42 42 东京 东京 东京 东京 东京 镰仓 东京 东京 箱根 箱根 小田原 京都 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 大阪 大阪 大阪 
43 43 泉佐野市 大阪 大阪 奈良 奈良 奈良 大阪 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 
44 44 名古屋 奈良 大阪 大阪 大阪 京都 京都 京都 京都 
45 45 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 
46 46 大阪 大阪 大阪 京都 京都 大阪 京都 京都 京都 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 
47 47 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 那霸市 
48 48 东京 札幌 小樽 札幌 富良野和美瑛 札幌 札幌 札幌 东京 
49 49 东京 东京 东京 东京 东京 东京 东京 箱根 京都 奈良 奈良 京都 大阪 大阪 
50 50 东京 东京 京都 京都 京都 奈良 京都 京都 京都 京都 山梨 东京 东京 日光 日光 东京 东京 东京 东京 东京 东京 
51 51 大阪 大阪 京都 京都 京都 京都 京都 东京 山梨 东京 东京 东京 东京 
52 52 大阪 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 京都 大阪 
53 53 东京 东京 东京 东京 东京 东京 东京 大阪 京都 奈良 京都 京都 京都 京都 京都 大阪 
54 54 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
55 55 东京 东京 东京 东京 东京 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 
56 56 大阪 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 奈良 京都 京都 京都 大阪 大阪 大阪 大阪 
57 57 大阪 大阪 大阪 大阪 大阪 大阪 大阪 东京 东京 东京 东京 东京 东京 东京 东京 东京 
58 58 札幌 洞爷湖 洞爷湖 洞爷湖 登别 登别 旭川 富良野和美瑛 札幌 札幌 札幌 小樽 札幌 札幌 札幌 札幌 札幌 札幌 
59 59 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 奈良 奈良 箱根 东京 东京 镰仓 东京 东京 
60 60 札幌 札幌 小樽 小樽 函馆 函馆 函馆 函馆 函馆 千岁 千岁 千岁 
