1 20847 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 姬路 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 
2 20916 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 
3 23078 山梨 箱根 箱根 箱根 箱根 东京 
4 26880 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 箱根 箱根 箱根 小田原 
5 26940 东京 东京 东京 东京 东京 东京 东京 东京 东京 箱根 箱根 
6 27519 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
7 27571 东京 东京 东京 东京 东京 箱根 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 
8 27817 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 奈良 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
9 28492 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
10 28608 名护市 名护市 名护市 名护市 名护市 名护市 名护市 名护市 冲绳市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 
11 28947 那霸市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 那霸市 
12 29845 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 
13 29905 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 那霸市 
14 30536 大阪 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 京都 大阪 
15 30770 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
16 30849 东京 东京 东京 东京 东京 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 
17 30911 大阪 大阪 大阪 大阪 大阪 大阪 大阪 东京 东京 东京 东京 东京 东京 东京 东京 东京 
18 31381 东京 东京 东京 东京 东京 东京 箱根 箱根 箱根 箱根 箱根 东京 东京 东京 
19 31719 东京 东京 东京 东京 东京 东京 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
20 32116 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
21 32135 大阪 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 大阪 大阪 大阪 
22 32477 札幌 札幌 札幌 札幌 登别 千岁 
23 32693 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 京都 京都 京都 
24 32694 大阪 大阪 奈良 奈良 京都 京都 京都 京都 京都 大阪 大阪 
25 32760 京都 京都 京都 奈良 奈良 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 
26 32973 东京 镰仓 镰仓 镰仓 箱根 箱根 东京 东京 东京 东京 东京 东京 
27 33098 冲绳 
28 33136 东京 东京 东京 东京 东京 东京 东京 东京 东京 
29 33302 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
30 33418 东京 东京 东京 东京 东京 东京 东京 东京 
31 33425 神户 神户 神户 神户 大阪 大阪 大阪 大阪 大阪 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
32 33592 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 大阪 大阪 大阪 大阪 
33 33660 大阪 大阪 奈良 奈良 大阪 京都 京都 京都 京都 京都 京都 京都 京都 
34 33664 京都 京都 京都 京都 京都 京都 京都 京都 奈良 奈良 大阪 大阪 大阪 大阪 
35 33755 滨松市 东京 东京 东京 东京 东京 东京 东京 东京 
36 33816 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 京都 京都 京都 京都 京都 
37 33971 东京 东京 东京 东京 东京 东京 东京 东京 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 
38 34000 京都 京都 京都 京都 奈良 奈良 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
39 34079 冲绳 
40 34234 京都 京都 京都 京都 京都 奈良 大阪 大阪 大阪 大阪 大阪 
41 34321 箱根 箱根 箱根 箱根 箱根 箱根 箱根 箱根 
42 34357 箱根 箱根 东京 东京 镰仓 镰仓 东京 东京 东京 东京 东京 东京 东京 东京 东京 
43 34358 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 大阪 京都 京都 京都 京都 京都 大阪 大阪 大阪 
44 34394 成田 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 
45 34456 富士河口湖町 富士河口湖町 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 横滨 东京 东京 东京 东京 
46 34457 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 东京 
47 34465 箱根 箱根 箱根 镰仓 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
48 34508 京都 京都 京都 京都 京都 京都 京都 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
49 34615 冲绳 
50 34658 大阪 大阪 大阪 大阪 奈良 奈良 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
51 34729 东京 东京 镰仓 东京 东京 
52 34867 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 东京 东京 东京 东京 东京 东京 东京 东京 东京 
53 34893 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 奈良 京都 大阪 大阪 大阪 大阪 大阪 大阪 
54 34933 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 大阪 
55 35205 东京 东京 东京 东京 东京 东京 东京 箱根 箱根 东京 东京 东京 东京 东京 
56 35306 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 
57 35377 东京 东京 东京 箱根 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
58 35596 名古屋 名古屋 名古屋 京都 京都 京都 京都 京都 奈良 名古屋 名古屋 名古屋 名古屋 名古屋 名古屋 名古屋 名古屋 名古屋 名古屋 
59 35668 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 
60 35806 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
61 35975 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 大阪 大阪 大阪 大阪 大阪 大阪 
62 36059 东京 东京 东京 东京 东京 东京 东京 东京 东京 大阪 大阪 大阪 奈良 大阪 大阪 大阪 
63 36355 大阪 大阪 大阪 大阪 京都 京都 大阪 东京 东京 东京 东京 东京 东京 东京 东京 
64 36429 东京 东京 东京 东京 东京 东京 镰仓 镰仓 东京 东京 东京 东京 东京 东京 箱根 箱根 东京 东京 
65 36484 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 
66 36486 京都 京都 奈良 京都 大阪 大阪 大阪 大阪 大阪 大阪 
67 36586 东京 东京 箱根 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
68 36781 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
69 36884 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 
70 37027 大阪 大阪 神户 神户 京都 京都 京都 京都 京都 大阪 
71 37202 东京 东京 东京 东京 东京 东京 东京 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 
72 37239 大阪 大阪 大阪 大阪 奈良 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 京都 
73 37253 东京 东京 东京 东京 箱根 箱根 箱根 东京 
74 37261 东京 东京 东京 东京 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 东京 
75 37334 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
76 37403 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 东京 
77 37452 大阪 奈良 大阪 京都 京都 京都 京都 
78 37762 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 富士吉田市 东京 东京 东京 东京 东京 
79 38005 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 大阪 奈良 
80 38154 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 
81 38240 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 奈良 大阪 大阪 大阪 大阪 大阪 大阪 
82 38305 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 大阪 
83 38443 东京 东京 箱根 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
84 38593 福冈 福冈 福冈 福冈 福冈 福冈 熊本 熊本 熊本 熊本 别府 别府 福冈 福冈 
85 38653 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 奈良 奈良 奈良 奈良 大阪 大阪 大阪 大阪 大阪 
86 38666 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
87 38794 大阪 大阪 大阪 京都 京都 京都 京都 京都 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
88 38821 浦安市 浦安市 东京 东京 东京 东京 东京 东京 东京 东京 
89 39008 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 大阪 大阪 大阪 
90 39098 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 京都 京都 京都 京都 
91 39283 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 镰仓 东京 东京 
92 39393 东京 东京 东京 东京 东京 东京 东京 富士吉田市 富士河口湖町 富士河口湖町 富士河口湖町 东京 东京 东京 东京 
93 39402 东京 东京 东京 东京 箱根 箱根 箱根 东京 东京 东京 东京 
94 39412 东京 东京 东京 东京 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 成田 
95 39456 东京 川崎 东京 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 
96 39484 大阪 大阪 大阪 大阪 京都 京都 京都 京都 奈良 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
97 39623 箱根 箱根 箱根 东京 东京 东京 横滨 横滨 东京 东京 东京 东京 
98 39635 东京 东京 东京 东京 东京 东京 东京 东京 东京 
99 39671 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 横滨 横滨 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
100 39751 东京 东京 东京 东京 东京 东京 东京 东京 东京 
101 39775 东京 东京 东京 东京 东京 川越市 川越市 东京 东京 东京 箱根 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 
102 39779 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
103 39809 东京 东京 东京 东京 东京 东京 东京 东京 大阪 
104 39811 东京 东京 东京 东京 东京 东京 东京 富士吉田市 富士河口湖町 富士河口湖町 富士河口湖町 东京 东京 东京 
105 39839 大阪 大阪 大阪 大阪 奈良 奈良 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 
106 39915 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 东京 东京 东京 东京 东京 东京 
107 39928 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 泉佐野市 
108 40001 东京 东京 仙台 松岛 仙台 仙台 
109 40087 大阪 大阪 大阪 京都 京都 京都 京都 大阪 大阪 奈良 大阪 
110 40158 东京 东京 东京 东京 东京 箱根 箱根 东京 东京 浦安市 东京 东京 东京 
111 40398 大阪 大阪 京都 京都 京都 京都 京都 大阪 大阪 大阪 
112 40522 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 京都 奈良 京都 京都 
113 40595 奈良 奈良 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
114 40800 桑名 名古屋 名古屋 名古屋 
115 40901 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 
116 40966 东京 东京 东京 东京 箱根 箱根 箱根 东京 东京 东京 东京 东京 
117 41148 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 冲绳市 
118 41149 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 神户 神户 神户 神户 神户 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
119 41200 大阪 大阪 大阪 大阪 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 
120 41250 东京 东京 东京 御殿场 箱根 东京 东京 
121 41288 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 箱根 
122 41289 大阪 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 
123 41405 东京 浦安市 东京 东京 东京 东京 东京 箱根 箱根 箱根 东京 东京 东京 东京 东京 
124 41420 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
125 41509 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
126 41573 东京 东京 东京 东京 东京 东京 东京 诹访市 轻井泽 轻井泽 轻井泽 轻井泽 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
127 41639 大阪 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 奈良 奈良 大阪 大阪 
128 41649 东京 东京 东京 东京 东京 东京 
129 41700 东京 东京 东京 东京 东京 东京 富士河口湖町 富士河口湖町 东京 东京 东京 
130 41920 大阪 大阪 大阪 京都 大津市 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 
131 42252 东京 东京 东京 富士河口湖町 东京 东京 东京 东京 东京 
132 42506 那霸市 冲绳 名护市 冲绳 名护市 名护市 那霸市 那霸市 那霸市 那霸市 
133 42602 大阪 大阪 大阪 京都 京都 京都 京都 奈良 奈良 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
134 42622 东京 东京 东京 东京 东京 箱根 东京 东京 东京 东京 东京 
135 42662 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 
136 42939 大阪 京都 京都 京都 京都 京都 大阪 大阪 奈良 奈良 大阪 大阪 大阪 大阪 大阪 
137 42986 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 富士河口湖町 富士河口湖町 富士河口湖町 东京 东京 东京 东京 
138 43001 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 大阪 
139 43068 京都 京都 京都 京都 奈良 京都 京都 京都 京都 大阪 大阪 大阪 
140 43093 京都 京都 京都 京都 京都 京都 奈良 大阪 大阪 大阪 大阪 大阪 大阪 
141 43241 东京 东京 东京 东京 东京 东京 东京 东京 富士河口湖町 东京 东京 东京 东京 东京 
142 43254 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 
143 43289 东京 东京 东京 东京 东京 镰仓 镰仓 富士河口湖町 富士河口湖町 东京 东京 东京 东京 东京 东京 东京 
144 43551 东京 东京 东京 箱根 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
145 43650 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 奈良 奈良 大阪 大阪 大阪 
146 43664 京都 京都 大阪 大阪 大阪 大阪 
147 43716 冲绳 冲绳 冲绳 冲绳 
148 43751 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
149 44143 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 箱根 箱根 箱根 箱根 东京 东京 东京 东京 
150 44204 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
151 44304 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
152 44392 大阪 大阪 大阪 大阪 东京 东京 东京 东京 东京 东京 东京 东京 东京 
153 44445 京都 京都 京都 京都 京都 京都 宇治 大阪 大阪 大阪 大阪 大阪 
154 44477 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 
155 44547 京都 京都 京都 京都 京都 京都 京都 京都 京都 
156 44573 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 京都 京都 京都 京都 京都 
157 44711 京都 京都 京都 京都 京都 京都 奈良 奈良 大阪 大阪 大阪 大阪 大阪 大阪 
158 44791 东京 东京 东京 箱根 箱根 箱根 箱根 东京 东京 东京 东京 东京 东京 
159 45020 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 箱根 箱根 箱根 
160 45085 东京 东京 东京 东京 富士河口湖町 富士河口湖町 东京 东京 东京 东京 东京 东京 东京 
161 45091 东京 东京 镰仓 东京 东京 东京 富士河口湖町 富士河口湖町 东京 东京 东京 
162 45126 东京 东京 东京 东京 东京 东京 富士河口湖町 东京 东京 东京 东京 东京 
163 45163 大阪 京都 京都 京都 京都 京都 京都 奈良 大阪 大阪 大阪 大阪 
164 45226 东京 东京 东京 东京 东京 东京 东京 大阪 宝冢市 
165 45340 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 
166 45552 大阪 大阪 大阪 京都 京都 奈良 奈良 
167 45684 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
168 45870 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 大阪 东京 东京 东京 东京 东京 东京 
169 46021 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
170 46122 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
171 46263 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
172 46639 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 大阪 大阪 京都 京都 大阪 大阪 大阪 
173 46649 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 
174 46724 泉佐野市 泉佐野市 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 奈良 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
175 46988 大阪 大阪 大阪 大阪 京都 京都 京都 京都 奈良 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
176 47112 札幌 札幌 札幌 札幌 小樽 札幌 札幌 札幌 札幌 札幌 札幌 札幌 札幌 
177 47161 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
178 47250 泉佐野市 泉佐野市 泉佐野市 泉佐野市 泉佐野市 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 
179 47274 箱根 箱根 箱根 箱根 东京 横滨 横滨 东京 东京 东京 
180 47867 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
181 48146 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 京都 京都 京都 京都 京都 京都 
182 48799 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 
183 49147 东京 东京 东京 东京 东京 东京 东京 镰仓 镰仓 东京 富士河口湖町 富士河口湖町 富士河口湖町 富士河口湖町 东京 东京 东京 东京 东京 
184 49500 大阪 大阪 大阪 京都 京都 大阪 大阪 奈良 大阪 大阪 大阪 大阪 
185 49693 东京 东京 东京 东京 东京 东京 东京 东京 东京 
186 49775 东京 东京 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 镰仓 镰仓 东京 东京 东京 
187 49822 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
188 50673 东京 东京 东京 东京 东京 东京 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 
189 50688 东京 东京 东京 东京 东京 东京 
190 50758 东京 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 东京 
191 51229 东京 东京 东京 东京 东京 浦安市 浦安市 浦安市 浦安市 东京 东京 东京 箱根 箱根 箱根 东京 东京 东京 东京 东京 
192 51471 大阪 大阪 奈良 京都 大阪 
193 51536 大阪 京都 京都 京都 京都 京都 大阪 大阪 
194 51572 福冈 福冈 福冈 福冈 福冈 大阪 大阪 大阪 大阪 大阪 大阪 京都 大阪 大阪 大阪 
195 51906 成田 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
196 52514 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
197 52612 冲绳 冲绳 冲绳 冲绳 冲绳 冲绳 
198 52740 东京 东京 东京 东京 东京 东京 东京 东京 东京 镰仓 东京 东京 东京 东京 东京 富士河口湖町 东京 东京 
199 53603 京都 京都 京都 京都 京都 京都 
200 53858 泉佐野市 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 大阪 泉佐野市 泉佐野市 
201 54176 京都 京都 京都 京都 京都 京都 大阪 
202 54178 东京 东京 东京 东京 东京 热海 热海 东京 东京 东京 
203 54263 那霸市 那霸市 那霸市 冲绳市 冲绳市 那霸市 那霸市 那霸市 那霸市 那霸市 冲绳市 冲绳市 那霸市 那霸市 冲绳市 那霸市 那霸市 
204 54390 京都 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 
205 54551 东京 东京 箱根 东京 东京 东京 东京 
206 55513 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 富士吉田市 箱根 箱根 箱根 
207 56004 东京 东京 东京 东京 东京 东京 
208 56233 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
209 56764 大阪 大阪 大阪 大阪 奈良 奈良 奈良 大阪 大阪 大阪 白滨 白滨 大阪 大阪 
210 57390 东京 东京 东京 东京 东京 浦安市 浦安市 浦安市 东京 东京 东京 东京 东京 东京 东京 东京 东京 成田 
211 57801 那霸市 那霸市 那霸市 那霸市 渡嘉敷村 渡嘉敷村 名护市 名护市 那霸市 
212 58001 东京 东京 富士河口湖町 富士河口湖町 东京 东京 浦安市 浦安市 东京 东京 东京 东京 东京 东京 东京 东京 东京 
213 58163 成田 成田 成田 成田 东京 东京 东京 仙台 仙台 
214 58624 福冈 福冈 臼杵市 臼杵市 福冈 
215 59058 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
216 59670 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 
217 59721 那霸市 那霸市 那霸市 那霸市 渡嘉敷村 渡嘉敷村 名护市 名护市 那霸市 那霸市 那霸市 
218 59929 东京 镰仓 东京 东京 东京 东京 东京 东京 
219 60082 东京 东京 东京 东京 东京 东京 东京 浦安市 浦安市 浦安市 浦安市 浦安市 浦安市 浦安市 
220 60294 东京 东京 东京 东京 东京 
221 60589 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 
222 60724 泉佐野市 泉佐野市 泉佐野市 泉佐野市 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 
223 61063 京都 京都 京都 京都 京都 京都 京都 
224 61427 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
225 62099 那霸市 名护市 名护市 冲绳市 冲绳市 名护市 名护市 那霸市 那霸市 那霸市 那霸市 那霸市 
226 62102 那霸市 那霸市 那霸市 那霸市 渡嘉敷村 渡嘉敷村 那霸市 名护市 名护市 
227 62135 福冈 福冈 福冈 福冈 福冈 福冈 由布市 福冈 福冈 福冈 福冈 福冈 福冈 
228 62223 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
229 62587 成田 成田 成田 成田 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 富士河口湖町 东京 东京 东京 东京 东京 东京 
230 62654 东京 东京 东京 东京 东京 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
231 62780 泉佐野市 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 大阪 大阪 大阪 泉佐野市 
232 62797 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
233 62856 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 
234 64923 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 奈良 奈良 京都 京都 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 
235 65642 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 浦安市 浦安市 浦安市 东京 东京 东京 东京 东京 东京 
236 65838 东京 东京 东京 东京 东京 东京 镰仓 镰仓 镰仓 镰仓 东京 富士河口湖町 东京 东京 东京 
237 66543 那霸市 那霸市 那霸市 那霸市 冲绳市 冲绳市 名护市 冲绳市 名护市 名护市 那霸市 那霸市 那霸市 那霸市 那霸市 那霸市 
238 67271 京都 京都 京都 京都 京都 奈良 京都 京都 京都 京都 京都 
239 68556 成田 成田 成田 东京 东京 东京 东京 东京 东京 东京 东京 东京 
240 69355 泉佐野市 京都 京都 京都 京都 京都 京都 京都 京都 
