大阪
[(1.0, '福山'), (1.0, '屋久岛'), (1.0, '别府'), (0.6455, '直岛'), (0.6218, '姬路')]
奈良
[(0.293, '那霸市'), (0.1813, '京都'), (0.1741, '横滨'), (0.1123, '箱根'), (0.0707, '富士河口湖町')]
东京
[(1.0, '鹿儿岛市'), (1.0, '高松'), (1.0, '雾岛'), (1.0, '宝冢市'), (0.982, '轻井泽')]
富士吉田市
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
泉佐野市
[(0.5, '福冈'), (0.0507, '京都'), (0.0367, '东京'), (0, '鸣泽村'), (0, '鸟取市')]
京都
[(1.0, '小豆岛'), (1.0, '别府'), (1.0, '冈山'), (0.5774, '高松'), (0.5774, '广岛')]
神户
[(0.6124, '冈山'), (0.5, '姬路'), (0.2656, '大阪'), (0.1768, '箱根'), (0.1402, '京都')]
姬路
[(0.6218, '大阪'), (0.5, '神户'), (0.5, '冈山'), (0, '鹿儿岛市'), (0, '鸣泽村')]
宇治
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
千岁
[(0.3117, '富良野'), (0.2086, '东京'), (0.1096, '旭川'), (0.0769, '函馆'), (0.0478, '登别')]
札幌
[(0.7783, '名古屋'), (0.5, '富良野和美瑛'), (0.5, '二世谷町'), (0.4082, '上川町'), (0.3814, '富士河口湖町')]
富良野
[(0.6124, '占冠村'), (0.6124, '函馆'), (0.4339, '大阪'), (0.339, '登别'), (0.3117, '千岁')]
小樽
[(0.2801, '洞爷湖'), (0.0673, '东京'), (0.0542, '登别'), (0.0306, '札幌'), (0, '鹿儿岛市')]
洞爷湖
[(0.4714, '占冠村'), (0.2801, '小樽'), (0.2221, '函馆'), (0.0632, '富良野'), (0.0327, '旭川')]
函馆
[(0.6124, '富良野'), (0.5669, '大阪'), (0.2221, '洞爷湖'), (0.0769, '千岁'), (0.0192, '东京')]
成田
[(0.0738, '富士河口湖町'), (0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町')]
草津
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
神奈川县
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
登别
[(1.0, '网走'), (0.5, '名古屋'), (0.339, '富良野'), (0.2696, '旭川'), (0.2254, '札幌')]
室兰
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
箱根
[(0.3173, '富士河口湖町'), (0.1768, '神户'), (0.1172, '大阪'), (0.1123, '奈良'), (0.086, '京都')]
山梨
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
浦安市
[(0.3812, '大阪'), (0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町')]
横须贺市
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
小田原
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
旭川
[(0.5, '网走'), (0.2706, '东京'), (0.2696, '登别'), (0.25, '上川町'), (0.1916, '札幌')]
富良野和美瑛
[(0.5, '札幌'), (0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町')]
御殿场
[(0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町'), (0, '高松')]
高松
[(1.0, '东京'), (0.5774, '冈山'), (0.5774, '京都'), (0, '鹿儿岛市'), (0, '鸣泽村')]
直岛
[(0.6455, '大阪'), (0, '鹿儿岛市'), (0, '鸣泽村'), (0, '鸟取市'), (0, '高野町')]
