1 29023 大阪 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 京都 京都 京都 宇治 京都 京都 京都 京都 京都 京都 京都 小田原 箱根 箱根 箱根 箱根 御殿场 箱根 箱根 东京 东京 东京 东京 东京 东京 东京 东京 藤泽 镰仓 藤泽 东京 东京 东京 东京 东京 东京 
2 44305 福冈 熊本 熊本 熊本 阿苏市 阿苏市 别府 别府 别府 广岛 Takehara Takehara 京都 京都 京都 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 名古屋 名古屋 东京 东京 东京 镰仓 东京 东京 东京 东京 
3 45930 雾岛 雾岛 雾岛 雾岛 鹿儿岛市 鹿儿岛市 鹿儿岛市 宫崎市 指宿 鹿儿岛市 人吉市 熊本 由布市 由布市 由布市 由布市 由布市 福冈 熊本 熊本 熊本 熊本 东京 
4 46923 东京 三鹰市 东京 东京 镰仓 东京 东京 东京 东京 箱根 箱根 小田原 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 大阪 
5 48306 泉佐野市 泉佐野市 泉佐野市 泉佐野市 白滨 大阪 大阪 大阪 大阪 京都 京都 京都 京都 京都 东京 东京 东京 东京 东京 东京 东京 东京 函馆 函馆 函馆 函馆 登别 札幌 札幌 小樽 旭川 富良野 富良野 札幌 千岁 
6 48844 东京 东京 东京 东京 东京 东京 东京 富士河口湖町 富士河口湖町 富士河口湖町 富士河口湖町 富士河口湖町 富士河口湖町 御殿场 东京 札幌 札幌 札幌 小樽 登别 札幌 札幌 札幌 旭川 札幌 高山市 京都 京都 
7 56165 东京 东京 东京 东京 东京 东京 镰仓 镰仓 箱根 富士河口湖町 东京 浦安市 浦安市 川崎 东京 东京 东京 东京 札幌 札幌 札幌 札幌 小樽 小樽 札幌 札幌 札幌 
8 58937 千岁 千岁 千岁 千岁 札幌 富良野 富良野 中富良野町 美瑛町 札幌 札幌 札幌 札幌 札幌 札幌 小樽 小樽 札幌 札幌 札幌 札幌 札幌 札幌 洞爷湖 登别 登别 登别 登别 泉佐野市 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 冲绳 冲绳 冲绳 冲绳 冲绳 那霸市 
9 60748 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 川越市 东京 东京 东京 东京 东京 东京 镰仓 东京 东京 东京 东京 东京 东京 富士河口湖町 东京 东京 东京 东京 大阪 大阪 大阪 大阪 大阪 千岁 札幌 札幌 札幌 小樽 札幌 札幌 札幌 登别 洞爷湖 函馆 函馆 函馆 函馆 函馆 
10 62933 东京 东京 东京 镰仓 箱根 箱根 小田原 京都 京都 京都 京都 京都 京都 京都 大阪 大阪 大阪 大阪 大阪 奈良 大阪 大阪 神户 大阪 大阪 大阪 
11 63037 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 镰仓 东京 东京 东京 东京 富士河口湖町 富士河口湖町 御殿场 箱根 箱根 小田原 京都 京都 京都 京都 京都 京都 京都 京都 奈良 大阪 大阪 大阪 大阪 大阪 大阪 
12 63875 泉佐野市 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 大阪 奈良 京都 京都 京都 京都 京都 京都 京都 小田原 箱根 箱根 箱根 箱根 箱根 箱根 箱根 箱根 富士河口湖町 富士河口湖町 富士河口湖町 富士河口湖町 富士河口湖町 富士河口湖町 东京 东京 浦安市 浦安市 浦安市 东京 东京 东京 
13 63997 泉佐野市 泉佐野市 泉佐野市 大阪 大阪 大阪 大阪 奈良 大阪 大阪 大阪 京都 京都 京都 京都 京都 小田原 箱根 箱根 箱根 富士河口湖町 东京 东京 东京 东京 东京 镰仓 东京 东京 东京 
14 68581 鹿儿岛市 鹿儿岛市 屋久岛 屋久岛 长崎 嬉野市 福冈 福冈 由布市 由布市 由布市 由布市 别府 别府 由布市 由布市 由布市 由布市 由布市 由布市 由布市 大阪 大阪 京都 京都 京都 京都 京都 京都 泉佐野市 
15 68952 札幌 札幌 小樽 札幌 札幌 函馆 函馆 洞爷湖 登别 登别 占冠村 占冠村 东京 东京 东京 御殿场 东京 东京 东京 东京 东京 东京 浦安市 浦安市 浦安市 东京 东京 东京 东京 东京 东京 川崎 三鹰市 东京 东京 东京 
16 71550 大阪 大阪 大阪 大阪 大阪 大阪 奈良 奈良 大阪 大阪 京都 京都 京都 京都 京都 小田原 箱根 箱根 小田原 东京 东京 东京 东京 东京 东京 东京 东京 东京 东京 三鹰市 东京 东京 东京 东京 
